<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="704.0" styleClass="transparent" stylesheets="@../../../java/Values/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booklog.musicController">
   <children>
      <Pane layoutX="39.0" layoutY="56.0" prefHeight="200.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@snowing.png" />
               </image>
            </ImageView>
            <Button fx:id="snowButton" mnemonicParsing="false" onAction="#setSnowButtonOnAction" prefHeight="200.0" prefWidth="300.0" styleClass="transparent" stylesheets="@../../../java/Values/style.css" />
         </children>
      </Pane>
      <Pane layoutX="352.0" layoutY="56.0" prefHeight="200.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@relaxing.png" />
               </image>
            </ImageView>
            <Button fx:id="relaxButton" layoutX="-4.0" layoutY="2.0" mnemonicParsing="false" onAction="#setRelaxButtonOnAction" prefHeight="200.0" prefWidth="300.0" styleClass="transparent" stylesheets="@../../../java/Values/style.css" />
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="267.0" prefHeight="200.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@raining.png" />
               </image>
            </ImageView>
            <Button fx:id="rainButton" mnemonicParsing="false" onAction="#setRainButtonOnAction" prefHeight="200.0" prefWidth="300.0" styleClass="transparent" stylesheets="@../../../java/Values/style.css" />
         </children>
      </Pane>
      <Pane layoutX="352.0" layoutY="267.0" prefHeight="200.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sleeping.png" />
               </image>
            </ImageView>
            <Button fx:id="sleepButton" mnemonicParsing="false" onAction="#setSleepButtonOnAction" prefHeight="200.0" prefWidth="300.0" styleClass="transparent" stylesheets="@../../../java/Values/style.css" />
         </children>
      </Pane>
      <Button fx:id="cancelButton" layoutX="622.0" layoutY="25.0" mnemonicParsing="false" onAction="#setCancelButtonAction" prefHeight="26.0" prefWidth="27.0" styleClass="close-button" stylesheets="@../../../java/Values/style.css" text="X" textFill="WHITE" />
      <Button fx:id="backButton" layoutX="47.0" layoutY="473.0" mnemonicParsing="false" onAction="#setBackButtonOnAction" prefHeight="26.0" prefWidth="62.0" styleClass="Back-button" stylesheets="@../../../java/Values/style.css" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
